relution:
  config:
    relution:
      database:
        type: postgresql
        url: jdbc:postgresql://mycluster:5432/mydatabase
        username: <DATABASE_USER>
      orga:
        name: "My Organization"
  environment:
    STORAGE_TYPE: S3
    STORAGE_S3_ACCESS_KEY: <AWS_ACCESS_KEY_ID>
    STORAGE_S3_BUCKET_NAME: my-relution-resources-bucket
    STORAGE_S3_BUCKET_REGION: eu-central-1
  secrets:
    DATABASE_PWD: <DATABASE_PASSWORD>
    STORAGE_S3_SECRET_KEY: <S3_SECRET_KEY>

ingress:
  enabled: true
  hosts:
    - host: relution.mydomain.com
      paths:
        - path: /
          pathType: ImplementationSpecific
