{{- if .Values.relution.environment }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "relution.fullname" . }}-environment
  labels:
    {{- include "relution.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.relution.environment }}
  {{ $key }}: {{ $val }}
  {{ end -}}
{{- end }}
